<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="xyz.yyagi.myeventlist.activities.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/list_header"
        android:textColor="@color/header_text"
        android:textSize="20dp"
     />

     <fragment
         android:name="xyz.yyagi.myeventlist.fragments.EventListFragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/eventListFragment"
         />
</LinearLayout>
